<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RM7-6K-a6t">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Choose-->
        <scene sceneID="i2v-ia-EkK">
            <objects>
                <viewController id="jQP-zW-TxP" customClass="ViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dRh-qQ-QGz"/>
                        <viewControllerLayoutGuide type="bottom" id="gWV-t1-wg8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJw-9a-xnw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Binary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJQ-gx-Qdg">
                                <rect key="frame" x="37" y="291" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Octal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUe-pb-9EO">
                                <rect key="frame" x="202" y="291" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hexadecimal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkE-WW-vfk">
                                <rect key="frame" x="185" y="505" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebq-oD-uUV">
                                <rect key="frame" x="9" y="143" width="130" height="130"/>
                                <state key="normal" image="DataCube">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Diy-tH-n2A" kind="push" identifier="Binary" id="ND9-cU-0yx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQO-nm-2NE">
                                <rect key="frame" x="174" y="143" width="130" height="130"/>
                                <state key="normal" image="STC_line_8_icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Diy-tH-n2A" kind="push" identifier="Octal" id="BcU-F2-HQI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bf-m8-Bys">
                                <rect key="frame" x="16" y="367" width="130" height="130"/>
                                <state key="normal" image="Unknown">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Diy-tH-n2A" kind="push" identifier="Decimal" id="HT5-qN-tYj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnL-nT-3GN">
                                <rect key="frame" x="174" y="367" width="130" height="130"/>
                                <state key="normal" image="text-x-hex">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Diy-tH-n2A" kind="push" identifier="Hexadecimal" id="ShY-GX-zUc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Decimal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WF-gQ-b2U">
                                <rect key="frame" x="37" y="505" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose" id="smV-jh-hpS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcI-6L-rqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="287"/>
        </scene>
        <!--Number View Controller-->
        <scene sceneID="qdv-oh-xdV">
            <objects>
                <viewController id="Diy-tH-n2A" customClass="NumberViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RdP-PU-pnI"/>
                        <viewControllerLayoutGuide type="bottom" id="mqt-o7-63q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bWL-lF-vgb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGo-ZP-KxY">
                                <rect key="frame" x="87" y="106" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8e6-ZV-bob">
                                <rect key="frame" x="118" y="215" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="x3b-Sr-oQd"/>
                                </constraints>
                                <state key="normal" title="Proceed">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="o0a-c4-dcU" kind="push" identifier="Output" id="d14-1z-z5x"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GfZ-aA-Eif">
                                <rect key="frame" x="57" y="156" width="206" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MGo-ZP-KxY" firstAttribute="centerX" secondItem="bWL-lF-vgb" secondAttribute="centerX" id="B2K-fM-cCH"/>
                            <constraint firstItem="GfZ-aA-Eif" firstAttribute="top" secondItem="MGo-ZP-KxY" secondAttribute="bottom" constant="29" id="CNc-bu-UkB"/>
                            <constraint firstItem="8e6-ZV-bob" firstAttribute="top" secondItem="GfZ-aA-Eif" secondAttribute="bottom" constant="29" id="Kqo-54-qNP"/>
                            <constraint firstItem="MGo-ZP-KxY" firstAttribute="top" secondItem="RdP-PU-pnI" secondAttribute="bottom" constant="42" id="MQf-B5-Al8"/>
                            <constraint firstItem="GfZ-aA-Eif" firstAttribute="leading" secondItem="bWL-lF-vgb" secondAttribute="leadingMargin" constant="41" id="TSb-Yl-b9e"/>
                            <constraint firstItem="MGo-ZP-KxY" firstAttribute="leading" secondItem="bWL-lF-vgb" secondAttribute="leadingMargin" constant="71" id="m9G-rL-wqP"/>
                            <constraint firstItem="MGo-ZP-KxY" firstAttribute="centerX" secondItem="GfZ-aA-Eif" secondAttribute="centerX" id="vG2-OO-1Yf"/>
                            <constraint firstItem="GfZ-aA-Eif" firstAttribute="centerX" secondItem="8e6-ZV-bob" secondAttribute="centerX" id="wCu-OA-wrY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G6s-bo-X0Y" customClass="Numbe"/>
                    <connections>
                        <outlet property="digit" destination="MGo-ZP-KxY" id="Dcf-z9-Vhw"/>
                        <outlet property="input" destination="GfZ-aA-Eif" id="Gm2-Ml-RzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wl-jj-MNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609.5999999999999" y="287.78666666666669"/>
        </scene>
        <!--Output View Controller-->
        <scene sceneID="7iY-KO-5Kg">
            <objects>
                <viewController id="o0a-c4-dcU" customClass="OutputViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tTa-7w-v7x"/>
                        <viewControllerLayoutGuide type="bottom" id="jao-fP-rJz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="htK-vq-UDA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Base" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKm-LM-Uj3">
                                <rect key="frame" x="16" y="101" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrD-28-pXB">
                                <rect key="frame" x="144" y="101" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxR-tK-hHw">
                                <rect key="frame" x="16" y="190" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUh-Hv-eHb">
                                <rect key="frame" x="16" y="254" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoJ-TD-PGc">
                                <rect key="frame" x="16" y="332" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ofA-ex-drz"/>
                    <connections>
                        <outlet property="base" destination="CKm-LM-Uj3" id="TD2-EA-eeu"/>
                        <outlet property="firstBase" destination="QxR-tK-hHw" id="wd6-wn-ncr"/>
                        <outlet property="input" destination="RrD-28-pXB" id="c30-e7-YfH"/>
                        <outlet property="secondBase" destination="xUh-Hv-eHb" id="fbs-KG-vZf"/>
                        <outlet property="thirdBase" destination="HoJ-TD-PGc" id="L46-LF-Q6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzO-oU-aS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q3a-u6-Lcw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RM7-6K-a6t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kMN-TP-2Un">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jQP-zW-TxP" kind="relationship" relationship="rootViewController" id="550-gs-yO7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoI-t9-whC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="287.78666666666669"/>
        </scene>
    </scenes>
    <resources>
        <image name="DataCube" width="466" height="450"/>
        <image name="STC_line_8_icon" width="2000" height="2000"/>
        <image name="Unknown" width="194" height="259"/>
        <image name="text-x-hex" width="256" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ND9-cU-0yx"/>
    </inferredMetricsTieBreakers>
</document>
